$TTL 10d

$ORIGIN example.home.

@           IN      SOA     ns.example.home.        info.example.home (
                            2024052900      ; serial
                            12h             ; refresh
                            15m             ; retry
                            3w              ; expire
                            2h              ; minimum ttl 
                            )

            IN      NS      ns.example.home.
ns          IN      A       172.21.30.44

; -- add dns records below

vishesh    IN      A       192.168.0.132
